create table goods(
	no number primary key,
	name varchar2(30),
	price number,
	qty number,
	fname varchar2(50)
);

insert into goods values(1, '축구공1', 12000, 10, 'ball1.jpg');
insert into goods values(2, '축구공2', 13000, 10, 'ball2.jpg');
insert into goods values(3, '축구공3', 14000, 10, 'ball3.jpg');
insert into goods values(4, '축구공4', 15000, 10, 'ball4.jpg');
insert into goods values(5, '축구공5', 16000, 10, 'ball5.jpg');

insert into goods values(6, '유니폼1', 62000, 10, 'cloth1.jpg');
insert into goods values(7, '유니폼2', 63000, 10, 'cloth2.jpg');
insert into goods values(9, '유니폼3', 64000, 10, 'cloth3.jpg');
insert into goods values(9, '유니폼4', 65000, 10, 'cloth4.jpg');
insert into goods values(10, '유니폼5', 66000, 10, 'cloth5.jpg');

insert into goods values(11, '축구화1', 32000, 10, 'shoe1.jpg');
insert into goods values(12, '축구화2', 33000, 10, 'shoe2.jpg');
insert into goods values(13, '축구화3', 33000, 10, 'shoe3.jpg');
insert into goods values(14, '축구화4', 34000, 10, 'shoe4.jpg');
insert into goods values(15, '축구화5', 35000, 10, 'shoe5.jpg');


insert into goods values(16, '스타킹1', 7000, 10, 'stock1.jpg');
insert into goods values(17, '스타킹2', 7500, 10, 'stock2.jpg');
insert into goods values(18, '스타킹3', 7600, 10, 'stock3.jpg');
insert into goods values(19, '스타킹4', 7700, 10, 'stock4.jpg');
insert into goods values(20, '스타킹5', 7800, 10, 'stock5.jpg');


